{
  "name": "@gbrrrl-no/gabe-ui",
  "private": false,
  "version": "0.0.2",
  "type": "module",
  "main": "dist/gabe-ui.cjs.js",
  "module": "dist/gabe-ui.es.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@gbrrrl-no"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.json",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@eslint/js": "^9.9.0",
    "@storybook/addon-essentials": "^8.3.0",
    "@storybook/addon-interactions": "^8.3.0",
    "@storybook/addon-links": "^8.3.0",
    "@storybook/addon-onboarding": "^8.3.0",
    "@storybook/blocks": "^8.3.0",
    "@storybook/react": "^8.3.0",
    "@storybook/react-vite": "^8.3.0",
    "@storybook/test": "^8.3.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-storybook": "^0.8.0",
    "globals": "^15.9.0",
    "postcss": "^8.4.45",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.3.0",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.2"
  }
}
